<!DOCTYPE html>
<html>
<head>
<title>rock-group</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="/layout\styles\layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<!-- Header -->
<div class="bgded" style="background-image:url('/images/backgrounds/fon.jpg');"> 
  <div class="wrapper overlay">
    <header id="header" class="hoc clear">
      <nav id="mainav" class="clear"> 
        <ul class="clear">
          <li ><a  href="index.html">О группе</a></li>
           <li><a class="drop" href="/pages/merch.html">Мерч</a>
            <ul>
              <li><a href="/pages/futbolk.html">Футболки</a></li>
              <li><a href="/pages/flash.html">Акссесуары</a></li>
              <li><a href="/pages/nashivki.html">Нашивки</a></li>
            </ul>
          </li>
         
           <li class="active"><a  href="/miniblog.html">Миниблог</a></li>
          <li><a href="/pages/concert.html">Билеты </a></li>
          <li><a href="/pages/err404.html">Контакты</a></li>
          <li><a href="/secret.html">Секретные данные</a></li>
        </ul>

      </nav>
      <div id="logo"> 
        <h1><a href="index.html">Rocker Label</a></h1>

      </div>
    </header>
  </div>


<!-- CSS - анимация-->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #pageintro {
      text-align: center;
      margin: 50px auto;
    }

    .introtxt p {
      transform: scale(0.9);
      transition: transform 0.5s ease-in-out;
    }

    .introtxt p:hover {
      transform: scale(1);
    }

    footer .btn {
      transform: rotate(-15deg);
      transition: transform 0.3s ease-in-out;
    }

    footer .btn:hover {
      transform: rotate(0);
    }

    @keyframes slideIn {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .heading {
      animation: slideIn 1s forwards;
    }
  </style>

<!-- Колонка "Новости" -->

  <div id="pageintro" class="hoc clear"> 
    <article>
 
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn inverse" href="err404.html">Контакты</a></li>
          <li><a class="btn" href="concert.html">Билеты </a></li>
        </ul>
      </footer>
    </article>
  </div>
</div>
<div> 
<H1 style="text-align: center;"> Наши фото с концертов</H1>
<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
  position: relative;
  overflow: hidden; /* чтобы скрыть лишние изображения */
}
.gallery {
  display: flex;
  justify-content: flex-start; /* чтобы изображения шли в один ряд */
  transition: transform 0.3s; /* плавный переход при смене позиции */
}
.gallery img {
  width: 200px;
  height: auto;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.1);
}
.button {
  display: block;
  width: 200px; /* Ширина кнопки */
  padding: 10px 20px; /* Внутренние отступы */
  margin: 20px auto 0; /* Верхний отступ, автоматическое выравнивание по центру по горизонтали */
  text-align: center; /* Выравнивание текста по центру */
  color: #fff; /* Цвет текста */
  background-color: #d80000; /* Цвет фона кнопки */
  border: none; /* Убираем границу */
  border-radius: 5px; /* Закругляем углы */
  font-size: 16px; /* Размер шрифта */
  cursor: pointer; /* Изменяем указатель при наведении */
  transition: background-color 0.3s; /* Плавное изменение цвета фона */
}

.button:hover {
  background-color: #000000; /* Новый цвет фона при наведении */
}


</style>
</head>
<body>
<div class="container">
  <button class="button" onclick="scrollGallery(-1)">Назад</button>
  <div class="gallery">
    <img src="/images/con4.jpg" alt="Image 1" />
    <img src="/images/con5.jpg" alt="Image 2" />
    <img src="/images/con6.jpg" alt="Image 3" />
    <img src="/images/con7.jpg" alt="Image 4" />
    <img src="/images/con8.jpg" alt="Image 5" />
    <img src="/images/con9.jpg" alt="Image 6" />
  </div>
  <button class="button" onclick="scrollGallery(1)">Вперед</button>
</div>
<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="modalImage">
</div>
<script>
const gallery = document.querySelector('.gallery');
const images = document.querySelectorAll('.gallery img');
let currentIndex = 0;
const scrollGallery = (direction) => {
  currentIndex += direction;
  if (currentIndex < 0) {
    currentIndex = 0;
  } else if (currentIndex >= images.length) {
    currentIndex = images.length - 1;
  }
  const offset = currentIndex * (images[0].width + 20); // 20 - margin
  gallery.style.transform = `translateX(-${offset}px)`;
};
function openModal(imageUrl) {
  document.getElementById('modalImage').src = imageUrl;
  document.getElementById('myModal').style.display = 'block';
}
function closeModal() {
  document.getElementById('myModal').style.display = 'none';
}
</script>

    </body>
</div>

 
 
<div>
<h1 style="text-align: center;"> Жизнь нашей группы  </h1>
<table class="table">
    <thead>
      <tr>
        <th>Год</th>
        <th>Достижение</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011</td>
        <td>
          <ul class="list" id="cher1">
            <p style="font-weight: 900;">Откуда в 2R2R ямайская тоска?</p>
            <li>Для тех, кто слушает #2rbina2rista сравнительно недавно, новые трэки с оттенками рэгги выглядят, как очередной эксперимент. Для многих это стало приятным сюрпризом, НО... ничего нового для #2r2r здесь нет. Чтобы понять, откуда растут ноги, достаточно вспомнить самые первые песни группы с момента официального зарождения проекта, а потом сравнить их с тем, что вышли недавно (Амур и Наташа).
                Это был 2011 год. Группа состояла из двух человек: Рэнто и Дан Айла. Музыка была добрее, но стиль #turbinaturista узнаваем и по сей день.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2012</td>
        <td>
          <ul class="list">
            <p style="font-weight: 900;">Шестая Палата</li>
            <li>Музыка группы по-прежнему полна лучей добра, но постепенно начинает мутировать и дичать. В группе прибавление - к проекту подключается Макс Шишов. На тот момент группа была исключительно регионального уровня и котировалась преимущественно на Урале.</p>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2013-14</td>
        <td>
          <ul class="list">
            <p style="font-weight: 900;">PARAZITOS</p>
            <li>Группу покидает Дан Айла, так как не видит себя в жёстком стиле преобразовавшейся группы. В это же время в группу полноценно вливаются Артур UAP и Настя Серебро. Начинается "период паразитов", который продлится до осени 2014 года.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>
          <ul class="list">
            <p style="font-weight: 900;">Мёртвой поступью Барона</p>
            <li>За этот период 2R2R выпускает два альбома - "Астралопитек" и "F*ckality". Турбина начинает колесить с концертами по всей стране - от Калининграда до Камчатки. Стартуют европейские мини-туры (Франция, Чехия, Нидерланды). В группу возвращается Макс Осквернитель.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2018</td>
        <td>
          <ul class="list">
            <p style="font-weight: 900;">Наши демоны нас берегут</p>
            <li>Тьмы в песнях 2R2R становится всё больше и больше. Но... "Вуду - это не сатанизм". С конца 2017 года Настя Серебро перестаёт принимать активное участие в жизни группы и постепенно покидает её. Тем не менее, в крайний раз она засветилась на концерте в Москве 28 октября 2018 года.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2020</td>
        <td>
          <ul class="list">
            <p style="font-weight: 900;">VOODOOBOYS ONLY! 💀</p>
            <li>С 2017 года Максим Шишов (Осквернитель) перестаёт принимать активное участие в творчестве группы. Избранная Турбиной стилистика оказалась для него чуждой. Была предпринята попытка закрепить Максима в качестве гитариста и звукорежиссёра, но это не удовлетворяло его амбиций. Он сообщил о желании создать свой собственный проект и в январе 2020 года покинул 2R2R.

                Турбина продолжает вращаться! В свет выходят новые мощные трэки - "Погребённый заживо", "Voodooboy", "Я хочу, чтобы ты сдох".</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2021</td>
        <td>
          <ul class="list">
            <p style="font-weight: 900;">10 ЛЕТ ТУРБИНА В ДВИЖЕ!</p>
            <li>В апреле 2021 года у группы состоялся юбилей - первая "десятка". В группу возвращается Артур UAP. Свой десятый день рождения банда отмечает большим туром по России, зацепив пару городов Казахстана - Алматы и Нур-Султан. После тура и вплоть до глубокой осени группа отмокала в длительном заслуженном отпуске, и только ближе к зиме разродилась новым трэком - "Это Вуду". В декабре вышел клип на песню "Я хочу, чтобы ты сдох". трэки - "Погребённый заживо", "Voodooboy", "Я хочу, чтобы ты сдох".</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2024</td>
        <td>
          <ul class="list">
            <p style="font-weight: 900;">Прекрасный год что бы ничего не делать!!!</p>
            <li id="cher">В этом году мы ленивы как никогда , ну и даём концерты</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.list {
  list-style-type: none;
  padding-left: 0;
}

.list li {
  position: relative;
  padding-left: 20px;
}

.list li:before {
  content: "•";
  color: #b80000; /* цвет маркера */
  font-size: 20px;
  position: absolute;
  left: 0;
}
  </style>
</div>

<!-- Footer -->

<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <div class="one_quarter first">
      <h6 class="title">Сотрудничество </h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-envelope-o"></i> Spectral15@gmail.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Слушай нас </h6>
      <ul class="nospace linklist">
        <li><a href="#">Яндекс Музыка</a></li>
        <li><a href="#">YouTube Music</a></li>
        <li><a href="#">Spotify</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Подписывайся</h6>
      <ul class="nospace linklist">
        <li><a href="#">Инстаграмм</a></li>
        <li><a href="#">Telegram</a></li>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">Вконтакте</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">© 2024 Rocker Label</h6>
    
    </div>

  </footer>
</div>



</body>
</html>